<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        #form {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #problema {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        #counter {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        img {
            width: 300px;
            height: 300px;
            visibility: hidden;
            align-self: center;
            margin-bottom: 10px;
        }

        #respuesta {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="form">
            <input placeholder="Nombre" name="nombre" id="nombre" />
            <input placeholder="Edad" name="edad" id="edad" type="number" />
            <input placeholder="Email" name="email" id="email" type="email"/>
            <button type="button" id="comenzar">Comenzar</button>
            <button type="button" id="finalizar" disabled>Finalizar</button>
        </div>
        
        <div id="problema">
            <p id="counter">0</p>
            <img id="image" src="./test.png" />
            <input placeholder="Respuesta" name="respuesta" id="respuesta" type="number" />
            <p id="resultado"></p>
        </div>
    </div>

    <script>
        var seconds = 0;
        var start = false;
        var interval = null;
        var nombre;
        var edad;
        var email;

        document.getElementById('comenzar').addEventListener('click', function() {
            nombre = document.getElementById('nombre').value;
            edad = document.getElementById('edad').value;
            email = document.getElementById('email').value;

            if ((!nombre || nombre.length === '') || (!edad || edad === 0) || (!email || email.length === '0')) {
                alert('Por favor complete todos los valores...');
            } else {
                document.getElementById('comenzar').disabled = true;
                document.getElementById('finalizar').disabled = false;
                document.getElementById('image').style.visibility = 'visible';
                document.getElementById('respuesta').style.visibility = 'visible';

                interval = setInterval(function() {
                    seconds++;
                    document.getElementById('counter').innerText = seconds;
                }, 1000);
            }
        });

        document.getElementById('finalizar').addEventListener('click', function() {
            var respuesta = document.getElementById('respuesta').value;

            if (parseInt(respuesta, 10) === 14) {
                clearInterval(interval);
                document.getElementById('comenzar').disabled = false;
                document.getElementById('finalizar').disabled = true;
                document.getElementById('counter').innerText = seconds;
                document.getElementById('resultado').innerText = 'Respuesta correcta...';

                fetch('https://st-mary-server.herokuapp.com/email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        edad: edad,
                        email: email,
                        nombre: nombre,
                        seconds: seconds,
                    })
                })
                .then(function(res) {
                    if (res.status === 200) {
                        res.json().then(function(json) {
                            document.getElementById('resultado').innerText = 'Su encuesta fue enviada correctamente...';
                        });
                    }

                    if (res.status === 500) {
                        document.getElementById('resultado').innerText = 'Ha ocurrido un error enviando su encuesta...';
                    }
                })
                .catch(function(err) {
                    document.getElementById('resultado').innerText = 'Ha ocurrido un error enviando su encuesta...';
                })
            } else {
                document.getElementById('resultado').innerText = 'Respuesta incorrecta...';
            }
        });
    </script>
</body>
</html>